{
  "expo": {
    "name": "noInflation-Frontend",
    "slug": "noInflation-Frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },

    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
